{
  "name": "liqpay-test",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uuunemployed/withback.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uuunemployed/withback/issues"
  },
  "homepage": "https://github.com/uuunemployed/withback#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "express": "^5.1.0"
  }
}
